{
    "name":"martin-kozianka/contao-metafields",
    "description":"Additional metafields for contao",
    "keywords":["contao", "metafields"],
    "type":"contao-module",
    "license":"LGPL-3.0+",
    "authors":[
        {
            "name":"Martin Kozianka",
            "email":"martin@kozianka.de",
            "homepage":"http://kozianka.de",
            "role":"Developer"
        }
    ],
    "support":{
        "email":"martin@kozianka.de",
        "issues":"https://github.com/kozi/contao-metafields/issues",
        "irc":"irc://irc.freenode.org/contao.dev",
        "source":"https://github.com/kozi/contao-metafields"

    },
    "require": {
        "contao-community-alliance/composer-plugin":"~2.4 || ~3.0",
        "contao/core-bundle": "~3.5 || ~4.4"
    },
    "autoload": {
        "psr-0": {
            "Metafields": "src/"
        }
    },
    "extra":{
        "contao": {
            "sources":{
                "contao": "system/modules/metafields"
            }
        }
    }
}


